# CrudMVCByAbdurashid

./: CrudMVCByKING.sln  README.md
CrudMVCByKING/: CrudMVCByKING.csproj  Program.cs  appsettings.json
CrudMVCByKING/Controllers/: AboutController.cs  AccountController.cs  AppDbController.cs  CommentsController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  HomeworksController.cs  LessonsController.cs  ResultController.cs  TeachersController.cs
CrudMVCByKING/Data/: SeedData.cs  UsersdbContext.cs
CrudMVCByKING/Interfaces/: ICourse.cs
CrudMVCByKING/Models/: About.cs  ApplicationUser.cs  AuditLog.cs  Contact.cs  Courses.cs  Faq.cs  Result.cs  Teachers.cs
CrudMVCByKING/Models/DTOs/: AuditType.cs  CoursesDto.cs  ResultDto.cs  UserProfileViewModel.cs
CrudMVCByKING/Repositories/: AboutRepository.cs  CommentsRepository.cs  ContactRepository.cs  CourseRepository.cs  FaqRepository.cs  HomeworkRepository.cs  LessonExpRepository.cs  LessonsRepository.cs  ResultRepository.cs  TeachersRepository.cs  UserCourseRepository.cs  UserRepository.cs
CrudMVCByKING/Services/Repository/: IRepositoryService.cs  RepositoryService.cs
CrudMVCByKING/Validations/: CourseValidator.cs  HomeworkValidator.cs  LessonValidator.cs
CrudMVCByKING/Views/: _ViewImports.cshtml
CrudMVCByKING/Views/About/: Create.cshtml  Edit.cshtml
CrudMVCByKING/Views/Account/: Login.cshtml  Register.cshtml
CrudMVCByKING/Views/Courses/: Create.cshtml  Delete.cshtml
CrudMVCByKING/Views/Home/: Index.cshtml
CrudMVCByKING/Views/Homeworks/: Delete.cshtml  Details.cshtml
CrudMVCByKING/Views/Lessons/: Create.cshtml
CrudMVCByKING/Views/Result/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CrudMVCByKING/Views/Shared/: _Layout.cshtml
CrudMVCByKING/Views/Teachers/: Create.cshtml
CrudMVCByKING/wwwroot/css/: styles.css
